{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Applied Craft",
  "author": "",
  "files": [
    {
      "projectID": 618298,
      "fileID": 4329953,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3914527,
      "required": true
    },
    {
      "projectID": 228895,
      "fileID": 4173503,
      "required": true
    },
    {
      "projectID": 709936,
      "fileID": 4111367,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4329957,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4293558,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4239206,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 4231388,
      "required": true
    },
    {
      "projectID": 377897,
      "fileID": 4257390,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4105213,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 4019850,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 4065736,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3575623,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4041164,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4333733,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4331301,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4074684,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 4097925,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4147353,
      "required": true
    },
    {
      "projectID": 493962,
      "fileID": 3993151,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 4055331,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4344915,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4293885,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4011355,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4193009,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4181108,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4205585,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972423,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4345076,
      "required": true
    },
    {
      "projectID": 291480,
      "fileID": 3963674,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4153136,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3965693,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3924518,
      "required": true
    },
    {
      "projectID": 689579,
      "fileID": 4110311,
      "required": true
    },
    {
      "projectID": 566700,
      "fileID": 3975335,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4299185,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4311661,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4058235,
      "required": true
    },
    {
      "projectID": 559313,
      "fileID": 3940200,
      "required": true
    }
  ],
  "overrides": "overrides"
}